{
    "useSideMenu": true,
    "lineBreaks": "gfm",
    "additionalFooterText": "<a href="http://www.beian.miit.gov.cn/">蜀ICP备19008711号</a>  © 2020 Glab.online",
    "anchorCharacter": "&#x2693;",
    "title": "Lotkb Wiki - GT系列键盘Wiki页面"
}
